# akademi

./: lms.logs  pom.xml
lms/: .gitignore  pom.xml
lms/src/main/java/ke/or/explorersanddevelopers/lms/: LmsApplication.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/bootstrap/: DataInitializer.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/controller/: AppUserController.java  AuthController.java  CertificateController.java  CourseController.java  CourseEnrollmentController.java  InstructorController.java  QuestionController.java  RelativeController.java  StudentController.java  SubTopicController.java  TestController.java  TopicController.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/dto/: CourseDto.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/enums/: AnswerType.java  AnswerTypeEnum.java  CertificateStatusEnum.java  CertificateTypeEnum.java  CourseCategoryEnum.java  DifficultyLevelEnum.java  InstitutionTypeEnum.java  OrganizationTypeEnum.java  RelativeRoleEnum.java  RelativeTypeEnum.java  ReviewTypeEnum.java  RolesEnum.java  Status.java  StatusEnum.java  TestTypeEnum.java  YesOrNoEnum.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/exception/: DuplicateRecordException.java  ErrorDetails.java  MvcExceptionHandler.java  NoSuchRecordException.java  RecordNotFoundException.java  ResourceNotFoundException.java  UserDisabledException.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/mapper/: InstructorMapper.java  InstructorMapperDecorator.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/mappers/: AddressMapper.java  AnswerMapper.java  CertificateMapper.java  CertificateMapperDecorator.java  CourseEnrollmentMapper.java  CourseEnrollmentMapperDecorator.java  CourseMapper.java  CourseMapperDecorator.java  InstructorMapper.java  OrganizationMapper.java  QuestionMapper.java  QuestionMapperDecorator.java  RelativeMapper.java  RelativeMapperDecorator.java  ReviewMapper.java  StudentMapper.java  StudentMapperDecorator.java  SubTopicMapper.java  TestEnrollmentMapper.java  TestEnrollmentMapperDecorator.java  TestMapper.java  TestMapperDecorator.java  TopicMapper.java  TopicMapperDecorator.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/model/: Answer.java  Course.java  CourseEnrollment.java  Question.java  SubTopic.java  Test.java  TestEnrollment.java  Topic.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/repositories/: AddressRepository.java  AppUserRepository.java  CertificateRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  InstructorRepository.java  RelativeRepository.java  ReviewRepository.java  RoleRepository.java  StudentRepository.java  SubTopicRepository.java  TestRepository.java  TopicRepository.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/service/: CertificateService.java  CourseEnrollmentService.java  CourseService.java  InstructorService.java  OrganizationService.java  QuestionService.java  RelativeService.java  RelativeServiceImpl.java  StudentService.java  SubTopicService.java  TestService.java  TopicService.java  UserService.java
lms/src/main/java/ke/or/explorersanddevelopers/lms/util/: JwtUtil.java
lms/src/main/resources/: application-common.yml  application-dev.yml  application-preprod.yml  application.yml
lms/src/test/java/ke/or/explorersanddevelopers/lms/: LmsApplicationTests.java
lms/src/test/java/ke/or/explorersanddevelopers/lms/controller/: StudentControllerTest.java
lms/src/test/java/ke/or/explorersanddevelopers/lms/mappers/: CourseEnrollmentMapperDecoratorTest.java  CourseMapperDecoratorTest.java  QuestionMapperDecoratorTest.java  StudentMapperDecoratorTest.java  TestEnrollmentMapperDecoratorTest.java  TestMapperDecoratorTest.java  (+1 more)
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/configs/: CorsConfigs.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/controllers/: MailController.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/exceptionsHandlers/: ErrorMessage.java  MailControllerExceptionHandler.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/models/: CustomMimeMessage.java  SimpleMessage.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/responses/: SentMimeMessage.java  SentSimpleMailMessage.java
notification-service/src/main/java/com/explorersanddevelopers/notificationservice/service/: EmailService.java  EmailServiceImp.java
notification-service/src/main/resources/: application-common.yml  application-dev.yml  application-preprod.yml
notification-service/src/test/java/com/explorersanddevelopers/notificationservice/controllers/: MailControllerTest.java
notification-service/src/test/java/com/explorersanddevelopers/notificationservice/service/: EmailServiceImpTest.java
(+97 files in other folders)
